# HNotes

./: LICENSE  build.gradle.kts  compose_compiler_config.conf  gradle.properties  privacy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/hnotes/: HNotesApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/example/hnotes/navigation/: HNotesNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/example/hnotes/ui/: HNotesApp.kt  HNotesAppState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/example/hnotes/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/hnotes/benchmark/: ExampleStartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinxSerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/hnotes/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  HNotesBuildType.kt  HNotesFlavor.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/alarm/: build.gradle.kts
core/alarm/src/main/: AndroidManifest.xml
core/alarm/src/main/kotlin/com/example/hnotes/core/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
core/alarm/src/test/kotlin/com/example/hnotes/core/alarm/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/hnotes/core/common/: ApplicationScope.kt  HNotesDispatchers.kt
core/common/src/test/kotlin/com/example/hnotes/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.example.hnotes.core.database.HNotesDatabase/: 1.json
core/database/src/androidTest/kotlin/com/example/hnotes/core/: ListDaoTest.kt  NoteDaoTest.kt  TaskDaoTest.kt
core/database/src/main/kotlin/com/example/hnotes/core/database/: HNotesDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/example/hnotes/core/datastore/: HNotesPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/proto/com/example/hnotes/data/: ui_theme_config.proto  user_preferences.proto
core/datastore/src/test/kotlin/com/example/hnotes/core/datastore/: HNotesPreferencesDataSourceTest.kt  UserPreferencesSerializerTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/hnotes/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/example/hnotes/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/example/hnotes/core/model/data/: Item.kt  (+7 more)
core/notification/: build.gradle.kts
core/notification/src/main/kotlin/com/example/hnotes/core/notification/: Notifier.kt
core/notification/src/main/res/drawable/: ic_notifications.xml
core/notification/src/main/res/values/: strings.xml
core/notification/src/test/kotlin/com/example/hnotes/core/notification/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/example/hnotes/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/example/hnotes/core/rules/: GrantPostNotificationsPermissionRule.kt
core/testing/src/main/java/com/example/hnotes/core/testing/: HNotesTestRunner.kt
core/testing/src/test/java/com/example/hnotes/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/hnotes/core/ui/: BackgroundColorsPreviewParameterProvider.kt  DevicePreviews.kt  Instant.kt  ItemCard.kt  ListCard.kt  ListsPreviewParameterProvider.kt  LocalTimeZone.kt  NoteCard.kt  NotesPreviewParameterProvider.kt  PaletteModalBottomSheet.kt  RepeatMode.kt  Route.kt  SearchQueryCard.kt  SearchQueryPreviewParameterProvider.kt  SearchResultPreviewParameterProvider.kt  TaskCard.kt  TasksPreviewParameterProvider.kt
core/ui/src/main/res/values/: strings.xml
feature/list/: build.gradle.kts
feature/list/src/androidTest/kotlin/com/example/hnotes/feature/list/: ExampleInstrumentedTest.kt
feature/list/src/main/kotlin/com/example/hnotes/feature/list/: ListScreen.kt  ListViewModel.kt
feature/list/src/main/res/values/: strings.xml
feature/list/src/test/kotlin/com/example/hnotes/feature/list/: ExampleUnitTest.kt
feature/lists/: build.gradle.kts
feature/lists/src/androidTest/kotlin/com/example/hnotes/feature/lists/: ListsScreenTest.kt
feature/lists/src/main/kotlin/com/example/hnotes/feature/lists/: ListsScreen.kt  ListsViewModel.kt
feature/lists/src/main/res/values/: strings.xml
feature/lists/src/test/kotlin/com/example/hnotes/feature/lists/: ExampleUnitTest.kt
feature/note/: build.gradle.kts
feature/note/src/main/res/values/: strings.xml
feature/notes/: build.gradle.kts
feature/notes/src/main/res/drawable/: feature_notes_img_empty_notes.xml
feature/notes/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/values/: strings.xml
feature/task/: build.gradle.kts
feature/task/src/main/res/values/: strings.xml
feature/tasks/: build.gradle.kts
feature/tasks/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
